# mobile_psi_android

./: .gitmodules  LICENSE  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_psi/droidCrypto/: MainActivity.java  TestAsyncTask.java  TestSpeedTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
